<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>InvestIQ - Assessment</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f7fa;
    }

    /* Top Navbar */
    .navbar {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #28a745 !important;
    }

    /* Sidebar styling */
    .sidebar {
      position: fixed;
      top: 56px; /* Height of the navbar */
      left: 0;
      bottom: 0;
      width: 80px;
      background-color: #ffffff;
      border-right: 1px solid #ddd;
      padding-top: 20px;
      z-index: 1050;
    }

    .sidebar .nav-link {
      color: #555;
      padding: 15px;
      text-align: center;
    }

    .sidebar .nav-link:hover {
      background-color: #f0f0f0;
      color: #000;
      transition: background-color 0.3s, color 0.3s;
    }

    /* Main Content */
    .main-content {
      margin-left: 80px;
      padding-top: 56px;
      transition: margin-left 0.3s;
    }

    .sidebar:hover + .main-content {
      margin-left: 180px;
    }

    /* Assessment Content */
    .assessment-content {
      padding: 20px;
    }

    .question {
      margin-bottom: 20px;
    }

    .question h4 {
      color: #28a745;
    }

    .options {
      margin-left: 20px;
    }

    .options label {
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <!-- Top Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">InvestIQ</a>
      <div class="d-flex">
        <a class="nav-link text-white" href="#"><i class="bi bi-person-circle"></i> Login</a>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar bg-light">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="Dashboard">
          <i class="bi bi-speedometer2"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="Portfolio">
          <i class="bi bi-bar-chart-line"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="Transactions">
          <i class="bi bi-currency-exchange"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="Analytics">
          <i class="bi bi-graph-up"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="Settings">
          <i class="bi bi-gear"></i>
        </a>
      </li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="assessment-content">
      <h2 class="text-center mb-4">Assessment</h2>
      <div id="questions"></div>
      <button class="btn btn-primary" id="submit-assessment">Submit</button>
      <p id="result" class="mt-3"></p>
    </div>
  </div>

  <!-- Bootstrap JS Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script>
    let questions = [];
    const questionsContainer = document.getElementById('questions');
    const resultElement = document.getElementById('result');

    // Fetch MCQs for the current level
    async function fetchQuestions(levelId) {
      try {
        const response = await fetch(`/api/questions/${levelId}`);
        if (!response.ok) throw new Error('Failed to fetch questions');
        questions = await response.json();
        renderQuestions();
      } catch (error) {
        console.error('Error fetching questions:', error);
        alert('Failed to load questions. Please try again later.');
      }
    }

    // Render MCQs
    function renderQuestions() {
      questionsContainer.innerHTML = questions
        .map(
          (q, index) => `
          <div class="question">
            <h4>Question ${index + 1}</h4>
            <p>${q.question}</p>
            <div class="options">
              <label>
                <input type="radio" name="question-${q.id}" value="1">
                ${q.option1}
              </label>
              <label>
                <input type="radio" name="question-${q.id}" value="2">
                ${q.option2}
              </label>
              <label>
                <input type="radio" name="question-${q.id}" value="3">
                ${q.option3}
              </label>
              <label>
                <input type="radio" name="question-${q.id}" value="4">
                ${q.option4}
              </label>
            </div>
          </div>
        `
        )
        .join('');
    }

    // Update user progress and redirect to progress.html
    async function updateProgress(userId, levelId) {
      try {
        const response = await fetch('/api/update-progress', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ userId, levelId }),
        });
        const data = await response.json();

        if (data.success) {
          window.location.href = 'progress.html'; // Redirect to progress page
        } else {
          console.error('Failed to update progress:', data.error);
        }
      } catch (error) {
        console.error('Error updating progress:', error);
      }
    }

    // Submit assessment
    document.getElementById('submit-assessment').addEventListener('click', async () => {
      const userId = 1; // Replace with the actual user ID (e.g., from session or login)
      const levelId = new URLSearchParams(window.location.search).get('level');
      console.log('User ID:', userId); // Debugging
      console.log('Level ID:', levelId); // Debugging

      const responses = questions.map((q) => {
        const selectedOption = document.querySelector(`input[name="question-${q.id}"]:checked`)?.value;
        return {
          questionId: q.id,
          selectedOption: selectedOption ? parseInt(selectedOption) : null,
        };
      });

      try {
        const response = await fetch('/api/responses', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ userId, responses }),
        });
        const { success, allCorrect } = await response.json();

        if (success) {
          if (allCorrect) {
            resultElement.textContent = "All answers are correct! You have unlocked the next level.";
            resultElement.style.color = "green";

            // Add "Continue" button
            const continueButton = document.createElement('button');
            continueButton.textContent = 'Continue';
            continueButton.classList.add('btn', 'btn-success', 'mt-3');
            continueButton.addEventListener('click', () => {
              console.log('Continue button clicked'); // Debugging
              updateProgress(userId, levelId);
            });
            resultElement.appendChild(continueButton);
          } else {
            resultElement.textContent = "Some answers are incorrect. Please try again.";
            resultElement.style.color = "red";
          }
        } else {
          throw new Error('Failed to submit responses');
        }
      } catch (error) {
        console.error('Error submitting responses:', error);
        alert('Failed to submit assessment. Please try again later.');
      }
    });

    // Fetch questions when the page loads
    const levelId = new URLSearchParams(window.location.search).get('level');
    if (levelId) {
      fetchQuestions(levelId);
    } else {
      alert('Level ID not found in URL.');
    }
  </script>
</body>
</html>