<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>InvestIQ - Home</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <!-- Custom CSS -->
  <style>
    /* Base Styles */
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f7fa;
    }
    /* Top Navbar */
    .navbar {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: relative;
      height:60px;
    }
    .navbar .navbar-brand {
        font-size: 30px;
        font-weight: bold;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .navbar .navbar-right {
      margin-left: auto;
      display: flex;
      align-items: center;
    }
    .navbar .navbar-right .nav-link, 
    .navbar .navbar-right button {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
    }
    /* Sidebar styling */
    .sidebar {
      position: fixed;
      top: 62px; /* Height of the navbar */
      left: 0;
      bottom: 0;
      width: 80px;
      background-color: #ffffff;
      border-right: 1px solid #ddd;
      padding-top: 20px;
      z-index: 1050;
      transition: width 0.3s;
      overflow: hidden;
    }
    .sidebar:hover {
      width: 200px;
    }
    .sidebar ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .sidebar .nav-link {
      color: #555;
      padding: 15px;
      display: flex;
      align-items: center;
      white-space: nowrap;
      transition: background-color 0.3s, color 0.3s;
    }
    .sidebar .nav-link i {
      min-width: 30px;
      font-size: 1.5rem;
      text-align: center;
    }
    .sidebar .nav-link span {
      opacity: 0;
      margin-left: 10px;
      transition: opacity 0.3s;
    }
    .sidebar:hover .nav-link span {
      opacity: 1;
    }
    .sidebar .nav-link:hover {
      background-color: #f0f0f0;
      color: #000;
    }
    /* Main Content */
    .main-content {
      margin-left: 80px; /* Same as sidebar initial width */
      padding-top: 56px; /* Height of the navbar */
      transition: margin-left 0.3s;
    }
    .sidebar:hover ~ .main-content {
      margin-left: 200px;
    }
    /* Hero Section */
    .hero {
      position: relative;
      height: 100vh;
      background: url('https://images.unsplash.com/photo-1554224154-22dec7ec8818?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    }
    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .hero-content {
      position: relative;
      z-index: 2;
    }
    /* Features Cards */
    .feature-card {
      border: none;
      transition: transform 0.3s, box-shadow 0.3s;
      margin-bottom: 30px;
    }
    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }
    .feature-card i {
      font-size: 3rem;
    }
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .sidebar {
        width: 60px;
      }
      .sidebar:hover {
        width: 60px;
      }
      .main-content {
        margin-left: 60px;
      }
      .sidebar:hover ~ .main-content {
        margin-left: 60px;
      }
    }
  </style>
</head>
<body>
  <!-- Top Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
    <div class="container-fluid">
      <!-- Centered Website Name -->
      <a class="navbar-brand" href="#">InvestIQ</a>
      <!-- Right Side: Content will be updated dynamically -->
      <div class="navbar-right" id="navbar-right-content">
        <!-- Default content for not logged in -->
        <a class="nav-link" href="login.html"><i class="bi bi-person-circle"></i> Login</a>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar bg-light">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="dashboard.html" title="Dashboard">
          <i class="bi bi-speedometer2"></i><span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="simulator.html" title="Simulator">
          <i class="bi bi-bar-chart-line"></i><span>Simulator</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="profile.html" title="Profile">
          <i class="bi bi-currency-exchange"></i><span>Profile</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" title="Analytics">
          <i class="bi bi-graph-up"></i><span>Analytics</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" title="Settings">
          <i class="bi bi-gear"></i><span>Settings</span>
        </a>
      </li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Hero Section -->
    <section class="hero d-flex align-items-center justify-content-center text-center">
      <div class="hero-overlay"></div>
      <div class="hero-content text-white">
        <h1 class="display-4 fw-bold">InvestIQ</h1>
        <p class="lead">Empowering your investment decisions with real-time insights.</p>
        <a href="#features" class="btn btn-lg btn-light mt-4">Explore Features</a>
      </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="container my-5">
      <div class="row text-center">
        <div class="col-md-4">
          <div class="card feature-card shadow-sm">
            <div class="card-body">
              <i class="bi bi-bar-chart-line display-4 text-success"></i>
              <h5 class="card-title mt-3">Dynamic Portfolio</h5>
              <p class="card-text">Track your investments and get real-time market updates.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card feature-card shadow-sm">
            <div class="card-body">
              <i class="bi bi-graph-up display-4 text-success"></i>
              <h5 class="card-title mt-3">In-Depth Analytics</h5>
              <p class="card-text">Visualize trends with powerful data insights.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card feature-card shadow-sm">
            <div class="card-body">
              <i class="bi bi-currency-exchange display-4 text-success"></i>
              <h5 class="card-title mt-3">Simulated Trading</h5>
              <p class="card-text">Practice strategies with our realistic market simulator.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Additional content can go here -->
  </div>

  <!-- Bootstrap JS Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Initialize tooltips
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
      tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });

      // Check session status and update navbar accordingly
      fetch('/api/session')
        .then(response => response.json())
        .then(data => {
          const navbarRight = document.getElementById('navbar-right-content');
          if (data.loggedIn) {
            // User is logged in – display welcome message, profile icon, and logout button
            navbarRight.innerHTML = `
              <span class="nav-link"><i class="bi bi-person"></i> Welcome ${data.user.name}</span>
              <button class="btn btn-outline-light btn-sm ms-2" id="logout-btn">Logout</button>
            `;
            document.getElementById('logout-btn').addEventListener('click', function() {
              fetch('/api/logout', { method: 'POST' })
                .then(res => res.json())
                .then(logoutData => {
                  window.location.reload();
                });
            });
          }
        })
        .catch(err => console.error('Error checking session:', err));
    });
  </script>
</body>
</html>
