<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>InvestIQ - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Montserrat', sans-serif; margin: 0; padding: 0; background-color: #f5f7fa; }
    .navbar { box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .sidebar { position: fixed; top: 56px; left: 0; bottom: 0; width: 80px; background-color: #ffffff; border-right: 1px solid #ddd; padding-top: 20px; z-index: 1050; }
    .sidebar .nav-link { color: #555; padding: 15px; text-align: center; }
    .sidebar .nav-link:hover { background-color: #f0f0f0; color: #000; transition: background-color 0.3s, color 0.3s; }
    .main-content { margin-left: 80px; padding-top: 56px; }
    .login-card { max-width: 400px; margin: 100px auto; padding: 20px; }
  </style>
</head>
<body>
  <!-- Top Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">InvestIQ</a>
      <div class="d-flex">
        <a class="nav-link text-white" href="login.html"><i class="bi bi-person-circle"></i> Login</a>
      </div>
    </div>
  </nav>
  <!-- Sidebar -->
  <div class="sidebar bg-light">
    <ul class="nav flex-column">
      <li class="nav-item"><a class="nav-link" href="index.html" title="Dashboard"><i class="bi bi-speedometer2"></i></a></li>
      <li class="nav-item"><a class="nav-link" href="#" title="Portfolio"><i class="bi bi-bar-chart-line"></i></a></li>
      <li class="nav-item"><a class="nav-link" href="#" title="Transactions"><i class="bi bi-currency-exchange"></i></a></li>
      <li class="nav-item"><a class="nav-link" href="#" title="Analytics"><i class="bi bi-graph-up"></i></a></li>
      <li class="nav-item"><a class="nav-link" href="#" title="Settings"><i class="bi bi-gear"></i></a></li>
    </ul>
  </div>
  <!-- Main Content -->
  <div class="main-content">
    <div class="container">
      <div class="card login-card shadow">
        <div class="card-body">
          <h3 class="card-title text-center mb-4">Login to InvestIQ</h3>
          <form id="login-form">
            <div class="mb-3">
              <label for="login-email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="login-email" placeholder="Enter email" required>
            </div>
            <div class="mb-3">
              <label for="login-password" class="form-label">Password</label>
              <input type="password" class="form-control" id="login-password" placeholder="Password" required>
            </div>
            <div id="login-error" class="text-danger mb-3"></div>
            <div class="d-grid">
              <button type="submit" class="btn btn-success">Login</button>
            </div>
          </form>
          <div class="mt-3 text-center">
            <a href="register.html">Don't have an account? Register</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('login-form').addEventListener('submit', async function(e){
      e.preventDefault();
      const email = document.getElementById('login-email').value;
      const password = document.getElementById('login-password').value;
      try {
        const response = await fetch('/api/login', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({email, password})
        });
        const data = await response.json();
        if(data.error){
          document.getElementById('login-error').textContent = data.error;
        } else {
          // On successful login, you can redirect or store a token as needed
          window.location.href = 'index.html';
        }
      } catch(err) {
        document.getElementById('login-error').textContent = 'Error logging in. Please try again.';
      }
    });
  </script>
</body>
</html>
