<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>InvestIQ - Market Mood Indicator</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f5f7fa;
      margin: 0;
      padding: 0;
    }
    /* Navbar */
    .navbar {
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: fixed;
      width: 100%;
      z-index: 1100;
    }
    .navbar .navbar-brand {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .navbar .navbar-right {
      margin-left: auto;
      display: flex;
      align-items: center;
    }
    /* Page container */
    .container {
      margin-top: 80px;
    }
    .chart-container {
      width: 100%;
      height: 400px;
    }
  </style>
</head>
<body>
  <!-- Top Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">InvestIQ</a>
      <div class="navbar-right" id="navbar-right-content">
        <a class="nav-link" href="login.html"><i class="bi bi-person-circle"></i> Login</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <h2 class="mb-4">Market Mood Indicator</h2>
    <!-- Analysis Controls -->
    <div class="row mb-3">
      <div class="col-md-3">
        <label for="stock-select" class="form-label">Select Stock:</label>
        <select id="stock-select" class="form-select">
          <!-- Options will be populated dynamically -->
        </select>
      </div>
      <div class="col-md-3">
        <label for="start-date" class="form-label">Start Date:</label>
        <input type="date" id="start-date" class="form-control" value="2013-01-02" />
      </div>
      <div class="col-md-3">
        <label for="end-date" class="form-label">End Date:</label>
        <input type="date" id="end-date" class="form-control" value="2013-01-09" />
      </div>
      <div class="col-md-3 d-flex align-items-end">
        <button class="btn btn-primary" id="analyze-btn">Show Market Mood</button>
      </div>
    </div>
    <!-- Chart -->
    <div class="chart-container">
      <canvas id="moodChart"></canvas>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Check session status and update navbar.
    document.addEventListener('DOMContentLoaded', function () {
      fetch('/api/session')
        .then(response => response.json())
        .then(data => {
          const navbarRight = document.getElementById('navbar-right-content');
          if (data.loggedIn) {
            navbarRight.innerHTML = `
              <span class="nav-link"><i class="bi bi-person"></i> Welcome ${data.user.name}</span>
              <button class="btn btn-outline-light btn-sm ms-2" id="logout-btn">Logout</button>
            `;
            document.getElementById('logout-btn').addEventListener('click', function() {
              fetch('/api/logout', { method: 'POST' })
                .then(() => window.location.reload());
            });
          }
        })
        .catch(err => console.error('Session check error:', err));

      // Populate stock dropdown from /api/getAllStocks
      fetch('/api/getAllStocks')
        .then(response => response.json())
        .then(data => {
          const stockSelect = document.getElementById('stock-select');
          if (data.stocks && data.stocks.length > 0) {
            data.stocks.forEach(stock => {
              const option = document.createElement('option');
              option.value = stock;
              option.textContent = stock;
              stockSelect.appendChild(option);
            });
          } else {
            stockSelect.innerHTML = '<option value="">No stocks available</option>';
          }
        })
        .catch(err => console.error('Error fetching stocks list:', err));
    });

    // Chart.js setup
    let moodChart;
    const chartData = {
      labels: [],
      datasets: [{
        label: 'Change (%)',
        data: [],
        backgroundColor: [],
      }]
    };

    function initChart() {
      const ctx = document.getElementById('moodChart').getContext('2d');
      moodChart = new Chart(ctx, {
        type: 'bar',
        data: chartData,
        options: {
          responsive: true,
          scales: {
            x: { title: { display: true, text: 'Date' } },
            y: { title: { display: true, text: 'Change (%)' },
                 ticks: { callback: value => value.toFixed(2) + '%' } }
          },
          animation: {
            duration: 1000,
          }
        }
      });
    }
    initChart();

    // Function to fetch market mood data and update the chart.
    function fetchMarketMood() {
      const stock = document.getElementById('stock-select').value;
      const startDate = document.getElementById('start-date').value;
      const endDate = document.getElementById('end-date').value;
      let url = `/api/marketMood?stock=${encodeURIComponent(stock)}&start_date=${encodeURIComponent(startDate)}&end_date=${encodeURIComponent(endDate)}`;
      fetch(url)
        .then(response => response.json())
        .then(data => {
          if (data.error) {
            alert(data.error);
            return;
          }
          // Update chart data.
          chartData.labels = data.marketMood.map(item => item.Date);
          chartData.datasets[0].data = data.marketMood.map(item => item['Change Pct']);
          chartData.datasets[0].backgroundColor = data.marketMood.map(item => {
            if (item.Mood === 'Bullish') return 'rgba(75, 192, 192, 0.8)';  // greenish
            if (item.Mood === 'Bearish') return 'rgba(255, 99, 132, 0.8)';   // reddish
            return 'rgba(201, 203, 207, 0.8)';  // grey for Neutral
          });
          moodChart.update();
        })
        .catch(err => {
          console.error('Error fetching market mood data:', err);
          alert('Failed to fetch market mood data.');
        });
    }

    document.getElementById('analyze-btn').addEventListener('click', fetchMarketMood);
  </script>
</body>
</html>
