<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>InvestIQ - Progress Tree</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f7fa;
    }

    /* Top Navbar */
    .navbar {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #28a745 !important;
    }

    /* Sidebar styling */
    .sidebar {
      position: fixed;
      top: 56px; /* Height of the navbar */
      left: 0;
      bottom: 0;
      width: 80px;
      background-color: #ffffff;
      border-right: 1px solid #ddd;
      padding-top: 20px;
      z-index: 1050;
    }

    .sidebar .nav-link {
      color: #555;
      padding: 15px;
      text-align: center;
    }

    .sidebar .nav-link:hover {
      background-color: #f0f0f0;
      color: #000;
      transition: background-color 0.3s, color 0.3s;
    }

    /* Main Content */
    .main-content {
      margin-left: 80px;
      padding-top: 56px;
      transition: margin-left 0.3s;
    }

    .sidebar:hover + .main-content {
      margin-left: 180px;
    }

    /* Progress Tree */
    .progress-tree {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }

    .level {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
      position: relative;
    }

    .level::before {
      content: '';
      position: absolute;
      width: 80%;
      height: 3px;
      background: linear-gradient(90deg, #28a745, #218838);
      top: 50%;
      left: 10%;
      z-index: -1;
    }

    .node {
      background: linear-gradient(135deg, #007bff, #0056b3);
      color: white;
      padding: 20px;
      border-radius: 50%;
      margin: 0 15px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
      text-align: center;
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      font-weight: bold;
      font-size: 1.1rem;
    }

    .node.completed {
      background: linear-gradient(135deg, #28a745, #218838);
    }

    .node.current {
      background: linear-gradient(135deg, #ffc107, #ff9800);
      animation: pulse 1.5s infinite, float 3s ease-in-out infinite;
    }

    .node.locked {
      background: linear-gradient(135deg, #6c757d, #495057);
      cursor: not-allowed;
    }

    .node:hover:not(.locked) {
      background: linear-gradient(135deg, #0056b3, #003f7f);
      transform: scale(1.15);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    }

    .node::after {
      content: attr(data-title);
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 12px;
      font-size: 0.95rem;
      font-weight: bold;
      color: #444;
      white-space: nowrap;
    }

    /* Animations */
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }

    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-8px); }
      100% { transform: translateY(0); }
    }

    .xp-display {
      margin-top: 30px;
      font-size: 1.3rem;
      font-weight: bold;
      color: #444;
      animation: fadeIn 2s ease-in-out;
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <!-- Top Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">InvestIQ</a>
      <div class="d-flex">
        <a class="nav-link text-white" href="#"><i class="bi bi-person-circle"></i> Login</a>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar bg-light">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="Dashboard">
          <i class="bi bi-speedometer2"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="Portfolio">
          <i class="bi bi-bar-chart-line"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="Transactions">
          <i class="bi bi-currency-exchange"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="Analytics">
          <i class="bi bi-graph-up"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="Settings">
          <i class="bi bi-gear"></i>
        </a>
      </li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Progress Tree Section -->
    <section class="progress-tree">
      <h2 class="text-center mb-4">Progress Tree</h2>
      <!-- Levels will be dynamically inserted here -->
      <div id="levels-container"></div>
      <div class="xp-display">Total XP: <span id="total-xp">0</span></div>
    </section>
  </div>

  <!-- Bootstrap JS Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const userId = 1; // Replace with the actual user ID (e.g., from session or login)
      try {
        // Fetch user progress and levels from the backend
        const response = await fetch(`/api/progress/${userId}`);
        if (!response.ok) throw new Error('Failed to fetch progress data');
        const { totalXp, levels } = await response.json();

        // Update XP display
        document.getElementById('total-xp').textContent = totalXp;

        // Render levels dynamically
        const levelsContainer = document.getElementById('levels-container');
        levelsContainer.innerHTML = levels
          .map(
            (level) => `
            <div class="level">
              <div class="node 
                ${level.completed ? 'completed' : ''} 
                ${level.current ? 'current' : ''} 
                ${!level.completed && !level.current ? 'locked' : ''}"
                data-node-id="${level.id}" 
                data-title="${level.title}">
                ${level.levelNumber}
              </div>
            </div>
          `
          )
          .join('');

        // Add click event listeners to nodes
        document.querySelectorAll('.node').forEach((node) => {
          node.addEventListener('click', () => {
            const nodeId = parseInt(node.getAttribute('data-node-id'));
            if (!node.classList.contains('locked')) {
              window.location.href = `learning.html?level=${nodeId}`;
            }
          });
        });
      } catch (error) {
        console.error('Error loading progress tree:', error);
        alert('Failed to load progress data. Please try again later.');
      }
    });
  </script>
</body>
</html>