<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>InvestIQ - Market Simulator</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f5f7fa;
      margin: 0;
      padding: 0;
    }
    /* Top Navbar */
    .navbar {
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: fixed;
      width: 100%;
      z-index: 1100;
    }
    .navbar .navbar-brand {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .navbar .navbar-right {
      margin-left: auto;
      display: flex;
      align-items: center;
    }
    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 56px;
      left: 0;
      bottom: 0;
      width: 80px;
      background-color: #ffffff;
      border-right: 1px solid #ddd;
      padding-top: 20px;
      z-index: 1050;
      transition: width 0.3s;
      overflow: hidden;
    }
    .sidebar:hover {
      width: 200px;
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
    }
    .sidebar .nav-link {
      color: #555;
      padding: 15px;
      display: flex;
      align-items: center;
      white-space: nowrap;
      transition: background-color 0.3s, color 0.3s;
    }
    .sidebar .nav-link i {
      min-width: 30px;
      font-size: 1.5rem;
      text-align: center;
    }
    .sidebar .nav-link span {
      opacity: 0;
      margin-left: 10px;
      transition: opacity 0.3s;
    }
    .sidebar:hover .nav-link span {
      opacity: 1;
    }
    .sidebar .nav-link:hover {
      background-color: #f0f0f0;
      color: #000;
    }
    /* Main Content */
    .main-content {
      margin-left: 80px;
      padding-top: 56px;
      transition: margin-left 0.3s;
    }
    .sidebar:hover ~ .main-content {
      margin-left: 200px;
    }
    .section-header {
      margin: 20px 0;
    }
    .stock-table th, .stock-table td {
      vertical-align: middle;
    }
    .controls {
      margin: 20px 0;
    }
    .chart-container {
      width: 100%;
      height: 400px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <!-- Top Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">InvestIQ</a>
      <div class="navbar-right" id="navbar-right-content">
        <!-- Default: if not logged in -->
        <a class="nav-link" href="login.html"><i class="bi bi-person-circle"></i> Login</a>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar bg-light">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="index.html" title="Dashboard">
          <i class="bi bi-speedometer2"></i><span>Dashboard</span>
        </a>
      </li>
      <!-- Add more sidebar items as needed -->
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content container-fluid">
    <!-- Simulator Controls -->
    <div class="row section-header">
      <div class="col-md-4">
        <label for="start-date" class="form-label">Select Start Date:</label>
        <!-- Ensure you select a date present in your CSV (e.g., 2007-11-27) -->
        <input type="date" id="start-date" class="form-control" />
      </div>
      <div class="col-md-4">
        <label for="sim-speed" class="form-label">Simulation Speed (sec per day):</label>
        <input type="number" id="sim-speed" class="form-control" value="1" min="0.1" step="0.1" />
      </div>
      <div class="col-md-4 d-flex align-items-end">
        <button class="btn btn-success me-2" id="start-simulator-btn">Start Simulator</button>
        <button class="btn btn-warning me-2" id="pause-simulator-btn">Pause</button>
        <button class="btn btn-info me-2" id="resume-simulator-btn">Resume</button>
        <button class="btn btn-danger" id="stop-simulator-btn">Stop</button>
      </div>
    </div>

    <!-- Stock List & Buy/Sell Section -->
    <div class="row section-header">
      <div class="col-12">
        <h4>Available Stocks on Selected Date</h4>
        <table class="table table-bordered stock-table">
          <thead>
            <tr>
              <th>Symbol</th>
              <th>Close Price</th>
              <th>Quantity</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="stocks-table-body">
            <!-- Stock rows will be inserted here -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- Portfolio & Chart Section -->
    <div class="row section-header">
      <div class="col-12">
        <h4>Your Portfolio</h4>
        <div id="portfolio-summary">
          <!-- Displays purchased stocks and total value -->
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 chart-container">
        <canvas id="portfolioChart"></canvas>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // On page load, check session status to update the navbar.
    document.addEventListener('DOMContentLoaded', function () {
      fetch('/api/session')
        .then(response => response.json())
        .then(data => {
          const navbarRight = document.getElementById('navbar-right-content');
          if (data.loggedIn) {
            navbarRight.innerHTML = `
              <span class="nav-link"><i class="bi bi-person"></i> Welcome ${data.user.name}</span>
              <button class="btn btn-outline-light btn-sm ms-2" id="logout-btn">Logout</button>
            `;
            document.getElementById('logout-btn').addEventListener('click', function() {
              fetch('/api/logout', { method: 'POST' })
                .then(() => window.location.reload());
            });
          }
        })
        .catch(err => console.error('Session check error:', err));
    });

    // Global variables for simulator chart
    let simulatorChart;
    let simulatorChartData = {
      labels: [],
      datasets: [{
        label: 'Portfolio Value',
        data: [],
        fill: false,
        borderColor: 'rgb(75, 192, 192)',
        tension: 0.1
      }]
    };

    // Initialize Chart.js
    function initChart() {
      const ctx = document.getElementById('portfolioChart').getContext('2d');
      simulatorChart = new Chart(ctx, {
        type: 'line',
        data: simulatorChartData,
        options: {
          responsive: true,
          scales: {
            x: { title: { display: true, text: 'Date' } },
            y: { title: { display: true, text: 'Total Portfolio Value' } }
          }
        }
      });
    }
    initChart();

    // Function to load stocks for a selected date.
    function loadStocks() {
      const date = document.getElementById('start-date').value;
      if (!date) {
        alert('Please select a start date.');
        return;
      }
      fetch('/api/getStocksByDate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ date })
      })
      .then(response => response.json())
      .then(data => {
        console.log("Stocks data:", data); // Debug log
        const tbody = document.getElementById('stocks-table-body');
        tbody.innerHTML = '';
        if (!data.stocks || data.stocks.length === 0) {
          tbody.innerHTML = '<tr><td colspan="4">No stock data available for this date.</td></tr>';
          return;
        }
        data.stocks.forEach(stock => {
          // Use stock.Symbol if available, otherwise stock.symbol
          const symbol = stock.Symbol || stock.symbol;
          const closePrice = stock.Close;
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${symbol}</td>
            <td>${closePrice}</td>
            <td><input type="number" min="1" value="1" class="form-control" id="qty-${symbol}" /></td>
            <td>
              <button class="btn btn-sm btn-primary buy-btn" data-symbol="${symbol}" data-price="${closePrice}">Buy</button>
            </td>
          `;
          tbody.appendChild(tr);
        });
      })
      .catch(err => console.error('Error loading stocks:', err));
    }
    document.getElementById('start-date').addEventListener('change', loadStocks);

    // Handle Buy button clicks
    document.getElementById('stocks-table-body').addEventListener('click', function(e) {
      if (e.target && e.target.classList.contains('buy-btn')) {
        const symbol = e.target.getAttribute('data-symbol');
        const price = parseFloat(e.target.getAttribute('data-price'));
        const quantity = parseInt(document.getElementById(`qty-${symbol}`).value);
        const date = document.getElementById('start-date').value;
        if (!quantity || quantity <= 0) {
          alert('Enter a valid quantity.');
          return;
        }
        fetch('/api/buyStock', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ symbol, quantity, date })
        })
        .then(response => response.json())
        .then(data => {
          alert(data.message);
          updatePortfolioDisplay();
        })
        .catch(err => console.error('Buy stock error:', err));
      }
    });

    // Function to update portfolio display
    function updatePortfolioDisplay() {
      fetch('/api/simulatorStatus')
        .then(response => response.json())
        .then(data => {
          const portfolioDiv = document.getElementById('portfolio-summary');
          if (!data.simulationState.portfolio || data.simulationState.portfolio.length === 0) {
            portfolioDiv.innerHTML = '<p>No stocks purchased yet.</p>';
            return;
          }
          let html = '<table class="table table-striped"><thead><tr><th>Symbol</th><th>Quantity</th><th>Current Price</th><th>Value</th></tr></thead><tbody>';
          data.simulationState.portfolio.forEach(stock => {
            html += `<tr>
              <td>${stock.symbol}</td>
              <td>${stock.quantity}</td>
              <td>${stock.currentPrice}</td>
              <td>${stock.currentValue}</td>
            </tr>`;
          });
          html += `</tbody></table><p><strong>Total Portfolio Value: ${data.simulationState.totalValue}</strong></p>`;
          portfolioDiv.innerHTML = html;
        })
        .catch(err => console.error('Error updating portfolio display:', err));
    }

    // Simulator control buttons
    document.getElementById('start-simulator-btn').addEventListener('click', function() {
      const startDate = document.getElementById('start-date').value;
      const speed = parseFloat(document.getElementById('sim-speed').value);
      if (!startDate || !speed) {
        alert('Please select a start date and simulation speed.');
        return;
      }
      fetch('/api/startSimulator', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ startDate, speed })
      })
      .then(response => response.json())
      .then(data => {
        alert(data.message);
        startPollingSimulatorStatus();
      })
      .catch(err => console.error('Start simulator error:', err));
    });
    document.getElementById('pause-simulator-btn').addEventListener('click', function() {
      fetch('/api/pauseSimulator', { method: 'POST' })
        .then(response => response.json())
        .then(data => alert(data.message))
        .catch(err => console.error('Pause simulator error:', err));
    });
    document.getElementById('resume-simulator-btn').addEventListener('click', function() {
      fetch('/api/resumeSimulator', { method: 'POST' })
        .then(response => response.json())
        .then(data => alert(data.message))
        .catch(err => console.error('Resume simulator error:', err));
    });
    document.getElementById('stop-simulator-btn').addEventListener('click', function() {
      fetch('/api/stopSimulator', { method: 'POST' })
        .then(response => response.json())
        .then(data => {
          alert(data.message);
          stopPollingSimulatorStatus();
        })
        .catch(err => console.error('Stop simulator error:', err));
    });

    // Poll simulator status and update chart
    let simulatorPolling;
    function startPollingSimulatorStatus() {
      simulatorPolling = setInterval(() => {
        fetch('/api/simulatorStatus')
          .then(response => response.json())
          .then(data => {
            if (data.simulationState && data.simulationState.currentDate) {
              // Add new data point to chart if the date has changed.
              if (simulatorChartData.labels.length === 0 || simulatorChartData.labels[simulatorChartData.labels.length - 1] !== data.simulationState.currentDate) {
                simulatorChartData.labels.push(data.simulationState.currentDate);
                simulatorChartData.datasets[0].data.push(data.simulationState.totalValue);
                simulatorChart.update();
              }
              updatePortfolioDisplay();
            }
          })
          .catch(err => console.error('Simulator status polling error:', err));
      }, 2000);
    }
    function stopPollingSimulatorStatus() {
      clearInterval(simulatorPolling);
    }
  </script>
</body>
</html>
